# Application global resources

Application.name = LojbanTengwarTranslator
Application.title = Lojban Tengwar Transcriber
Application.version = 1.0
Application.vendor = Roman Naumann
Application.homepage = none jet
Application.description = Translates Lojban text into Lojban-Tengwar
Application.vendorId = Roman Naumann
Application.id = LojbanTengwarTranslator
Application.lookAndFeel = system
